# Alarma-Calendarica

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/drsmile/alarmacalendarica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/drsmile/alarmacalendarica/conn/: AlarmRepository.java  ApiClient.java  ApiRepository.java  LocalRepository.java  NagerDateService.java
app/src/main/java/cl/drsmile/alarmacalendarica/db/: AlarmDao.java  AlarmEntity.java  AppDatabase.java  Converters.java  CountryDao.java  CountryEntity.java  HolidayDao.java  HolidayEntity.java
app/src/main/java/cl/drsmile/alarmacalendarica/dto/: CountryDTO.java  HolidayDTO.java
app/src/main/java/cl/drsmile/alarmacalendarica/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/cl/drsmile/alarmacalendarica/scheduler/: AlarmScheduler.java  HolidayChecker.java
app/src/main/java/cl/drsmile/alarmacalendarica/service/: AlarmNotificationManager.java  AlarmService.java
app/src/main/java/cl/drsmile/alarmacalendarica/ui/: AlarmCalendarActivity.java  AlarmEditActivity.java  AlarmListActivity.java  CountrySelectionActivity.java  CustomHolidayActivity.java  CustomHolidayAdapter.java  CustomHolidayListActivity.java
app/src/main/res/drawable/: calendar_cell_bg.xml
app/src/main/res/layout/: activity_alarm_calendar.xml  activity_alarm_edit.xml  activity_alarm_list.xml  activity_country_selection.xml  activity_custom_holiday.xml  activity_custom_holiday_list.xml  item_alarm.xml  item_calendar_day.xml  item_custom_holiday.xml
app/src/main/res/menu/: menu_alarm_list.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/drsmile/alarmacalendarica/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
