plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'cl.drsmile.alarmacalendarica'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "cl.drsmile.alarmacalendarica"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.preference // added preference dependency
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.logging.interceptor
    implementation libs.gson
    implementation libs.room.runtime
    annotationProcessor libs.androidx.room.compiler
}